DormMealPlanCalculator/DormMealPlanCalculator/MainWindow.xaml

<Window x:Class="DormMealPlanCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DormMealPlanCalculator"
        mc:Ignorable="d"
        Title="Dormitory and Meal Plan" Height="500" Width="800" Background="LightCyan">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border BorderThickness="2" BorderBrush="Black">
            <StackPanel Orientation="Vertical">
                <Label  Content="Choose a dormitory:" FontSize="22" Foreground="CadetBlue" FontFamily="Times New Roman" FontStyle="Italic" FontWeight="Bold" HorizontalAlignment="Center"/>
                <ListBox Name="lbxDormitory" ItemsSource="{Binding DormitoryList}" HorizontalAlignment="Center" SelectionChanged="Dormitory_Selected">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="2"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Canvas Width="175" Height="160">
                                <Image Source="{Binding ImagePath}" Stretch="UniformToFill" Width="175" Height="160"/>
                                <TextBlock Text="{Binding Name}" Canvas.Bottom="10" Canvas.Left="5" Background="#C0000000" Foreground="White" FontFamily="Times New Roman" FontSize="20" />
                            </Canvas>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Border>
        <Border Grid.Column="1" BorderThickness="2" BorderBrush="Black">
            <StackPanel Orientation="Vertical">
                <Label  Content="Choose a meal plan:" FontSize="22" Foreground="CadetBlue" FontFamily="Times New Roman" FontStyle="Italic" FontWeight="Bold" HorizontalAlignment="Center"/>
                <ListBox Name="lbxMeal" ItemsSource="{Binding MealList}" HorizontalAlignment="Center" SelectionChanged="Meal_Selected">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="2"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Canvas Width="175" Height="160">
                                <Image Source="{Binding ImagePath}" Stretch="UniformToFill" Width="175" Height="160"/>
                                <TextBlock Text="{Binding Name}" Canvas.Bottom="10" Canvas.Left="5" Background="#C0000000" Foreground="White" FontFamily="Times New Roman" FontSize="20" />
                            </Canvas>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Border>

        <Button Name="btnSubmit" Content="Submit" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Padding="5" IsEnabled="False" Click="Button_Submit_Click" FontFamily="Times New Roman"/>
    </Grid>
</Window>
